{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile && pnpm --filter @getx/database db:generate",
  "buildCommand": "pnpm --filter @getx/web build",
  "outputDirectory": "apps/web/.next",
  "regions": ["bom1"]
}
