{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @getx/database db:generate && pnpm --filter @getx/admin build",
  "outputDirectory": ".next",
  "installCommand": "echo skip",
  "framework": "nextjs",
  "regions": ["bom1"]
}
